# Documentation
Here you will find all of the documentation that has been created for things other than the mod loader's api.

If these don't help you achieve your goal, feel free to [join our modding discord](https://discord.gg/XZeeafp).